[gd_scene format=3 uid="uid://6iqjs1auia7s"]

[ext_resource type="Script" uid="uid://cbvdv1ue8c28u" path="res://characters/godot_bot.gd" id="1_8yy7u"]
[ext_resource type="PackedScene" uid="uid://dsedflllrh1rr" path="res://assets/godotbots/GobotGodotReady/Gobot/Gobot.tscn" id="1_2367i"]
[ext_resource type="Material" uid="uid://djce00ev4xjcb" path="res://maty/godotbotbeing.tres" id="2_8yy7u"]

[node name="Gorf" type="Node3D" unique_id=1758051596]
script = ExtResource("1_8yy7u")

[node name="Gobot" parent="." unique_id=362190138 instance=ExtResource("1_2367i")]

[node name="UpperLegs" parent="Gobot/Armature/Skeleton3D" parent_id_path=PackedInt32Array(362190138, 1004885326) index="3" unique_id=963345075]
material_override = ExtResource("2_8yy7u")

[editable path="Gobot"]
